<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>激活</title>
  <link rel="stylesheet" href="./assets/css/rest.css">
  <link rel="stylesheet" href="./assets/js/layui/css/layui.css">
  <link rel="stylesheet" href="./assets/js/layui/css/mymodules/pickerView.css">
  <!--腾讯api-->
  <script type="text/javascript"
    src="http://map.qq.com/api/js?v=2.exp&key=XIGBZ-SL2WF-6TXJP-J3PN2-4ZX7J-ZBFRC"></script>
  <!--JSJDK引用-->
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <style>
    * {
      -webkit-touch-callout: none;
      /*系统默认菜单被禁用*/
      -webkit-user-select: none;
      /*webkit浏览器*/
      -khtml-user-select: none;
      /*早期浏览器*/
      -moz-user-select: none;
      /*火狐*/
      -ms-user-select: none;
      /*IE10*/
      user-select: none;
      font-family: "微软雅黑";
      box-sizing: border-box;
    }

    @keyframes spin {
      from {
        transform: scale(1) rotate(0deg);
      }

      to {
        transform: scale(1) rotate(360deg);
      }
    }

    /* IE9以上 */
    @-ms-keyframes spin3 {
      from {
        -ms-transform: scale(1) rotate(0deg);
      }

      to {
        -ms-transform: scale(1) rotate(360deg);
      }
    }

    /* Firefox */
    @-moz-keyframes spin4 {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    input,
    textarea {
      -webkit-user-select: auto;
      /*webkit浏览器*/
      margin: 0px;
      padding: 0px;
      outline: none;
    }

    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      /* For some Androids */
    }

    .verifySubject .eventTop .topBgImage {
      position: relative;
      background-image: url('./assets/images/home/banner2.png');
      background-size: 100% 100%;
      height: 21vh;
      width: 100%;
      text-align: center;
      line-height: 21vh;
      color: #FFF;
      font-size: .5rem;
    }

    .verifySubject ul li {
      position: relative; 
      background: white;
      overflow: hidden;
      font-size: 0.30rem;
      overflow: hidden;
      width: 100%;
    }

    .verifySubject ul li label {
      width: 19.1vw;
      height: 7.42vh;
      line-height: 7.42vh;
      display: inline-block;
      text-align: right;
      font-size:16px;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(34,38,46,1);
    }

    .verifySubject ul li input {
      width: 40vw;
      height: 7.42vh;
      line-height: 7.42vh;    
      border: none;
      margin-left: 9.6vw;
    }

    .verifySubject ul li a {
      width: 75%;
      display: inline-block;
      line-height: 1rem;
      padding-left: 6%;
      border: none;
      margin-left: 1.5rem;
      color: #000;
    }

    a:link,
    a:visited,
    a:hover {
      text-decoration: none;
    }

    a:active {
      color: #4a99df;
    }

    input:disabled {
      background-color: #fff;
      color: #666;
      opacity: 1;
      -webkit-text-fill-color: #666;
      -webkit-opacity: 1;
    }

    .prompt {
      z-index: 500;
      position: fixed;
      padding: 0.2em 0.8rem;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 0.30rem;
      border-radius: 3px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    input::-webkit-input-placeholder {
        color:rgba(204,204,204,1);
        font-size:16px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
    }
    input::-moz-input-placeholder {
        color:rgba(204,204,204,1);
        font-size:16px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
    }
    input::-ms-input-placeholder {
        color:rgba(204,204,204,1);
        font-size:16px;
        font-family:PingFangSC-Regular,PingFang SC;
        font-weight:400;
    }
    .eventTop {
        position: relative;
        /* width: 100vw; */
        /* height: 17.4vh; */
        /* padding: 1.5vh 5.33vw 0.9vh 5.33vw; */
        background: #fff;
        }
    .eventTop img {
        width: 100vw;
        height: 21vh;
     }
     .eventTop .bannerTitle {
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       font-size: 28px;
        font-weight:bold;
        color:rgba(255,255,255,1);
        text-shadow:0px 2px 4px rgba(0,0,0,0.5);
        width: 82.27vw;
        text-align: center;
     }
  </style>
</head>

<body>
  <!--微信JSJDK需要-->
  <input type="hidden" id="ticket" name="ticket" value="" />
  <input type="hidden" id="appId" name="appId" value="" />
  <input type="hidden" id="timestamp" name="timestamp" value="" />
  <input type="hidden" id="nonceStr" name="nonceStr" value="" />
  <input type="hidden" id="signature" name="signature" value="" />
  <input type="hidden" id="openId" name="openId" value="" />
  <input type="hidden" id="taskId" name="taskId" value="" />
  <!-- 激活 -->
  <div class="verifySubject">
  
    <div class="eventTop">
      <img src="./assets/images/Home/banner2.png" alt="">
      <div class="bannerTitle">
      
      </div>
  </div>

    <div class="checkSwitchBtn" style="margin: 30px auto;text-align: center;">
      <div style="border-radius: 4.4vw;display: inline-block;background: rgba(246,246,246,1);">
        <div style="display: inline-block;width:35.4vw;height: 5.5vh;line-height: 5.5vh;background:linear-gradient(90deg,rgba(43,128,255,1) 0%,rgba(99,186,255,1) 100%,rgba(101,188,255,1) 100%);border-radius:4.4vw;font-family:PingFangSC-Medium,PingFang SC;font-weight:500;color:rgba(255,255,255,1);" class="mobileCode" onclick="mobileActiveBtn(1)">手机验证码激活</div>
        <div style="display: inline-block;width: 35.4vw;height: 5.5vh;line-height: 5.5vh;background: rgba(246,246,246,1);border-radius: 4.4vw;font-family: PingFangSC-Medium,PingFang SC;font-weight: 500;margin-left: 0%;color: rgba(157,157,157,1);" class="randomPassword" onclick="passwordActiveBtn(0)">随机密码激活</div>
      </div>
    </div>
    <ul class="activeContent">
      <li>
        <label>手机号</label>
        <input type="text" id="mobile" name="mobile" placeholder="请输入手机号" style="">
        <span class="getCode" style="position: absolute;right: 5vw;top: 50%;transform: translateY(-50%);color:rgba(204,204,204,1);font-size:14px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;">获取验证码</span>
        <div style="width:89vw;height:0.8px;background:rgba(221,221,221,1);margin:auto;"></div> 
      </li>
      <li>
        <label class="typeLabel">验证码</label>
        <input style="" type="text" id="verificationCode" name="verificationCode" placeholder="请输入短信验证码">
        <div style="width:89vw;height:0.8px;background:rgba(221,221,221,1);margin:auto;"></div>
      </li>
      <div style="width:85.3vw;height:6.74vh;line-height: 6.74vh;text-align: center;background:rgba(0,0,0,0.1);border-radius:10vw;margin: 6vh auto;font-size:20px;font-family:PingFangSC-Regular,PingFang SC;font-weight:400;color:rgba(255,255,255,1);" class="submit">立即激活</div>
    </ul>
  </div>
  <script src="./assets/js/jquery/jquery-3.2.1.min.js"></script>
  <script src="./assets/js/layui/layui.js"></script>
  <script src="./constant.js"></script>
  <script src="./assets/js/layui/lay/mymodules/pickerView.js"></script>
  <script>
    (function ($) {
      $.getUrlParam = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
      }
    })(jQuery);

    let getCodeFlag = true
    

    //获取url连接参数
    function parseUrl(url) {
      if (!url) return { host: null, query: {} }
    
      let schemaIndex = url.indexOf('://')
      let url2 = url.substr(schemaIndex + 3)
      let host = url2.substr(0, url2.indexOf('/'))
    
      let paramIndex = url2.indexOf('?')
      if (paramIndex != -1){
        let query = {}
        let paramStr = url2.substr(paramIndex + 1)
        paramStr.split('&').forEach(str => {
          let params = str.split('=')
          query[params[0]] = params[1]
        })
        return { host, query }
      }else{
        let query = {}
        return { host, query }
      }
    }

    //手机验证码激活
    function mobileActiveBtn(value) {
      $('.mobileCode')[0].style.background='linear-gradient(90deg,rgba(43,128,255,1) 0%,rgba(99,186,255,1) 100%,rgba(101,188,255,1) 100%)'
      $('.mobileCode')[0].style.color='rgba(255,255,255,1)'
      $('.randomPassword')[0].style.background='rgba(246,246,246,1)'
      $('.randomPassword')[0].style.color='rgba(157,157,157,1)'
      $('.typeLabel').text('验证码')
      $('#verificationCode').attr('placeholder','请输入短信验证码')
      $('.getCode')[0].style.display='inline-block'
      $('.submit').off('click');
      $('.submit').on('click', function () {
        submit()
      })
      // console.log("手机验证码激活")
      // $('.activeContent').html();
      // $('.activeContent').html('');

      // var str = '';

      // str += '<li>\n' +
      //         '        <label>手机号:</label>\n' +
      //         '        <input type="text" id="mobile" name="mobile" placeholder="请输入手机号" style="width:45%;">\n' +
      //         '        <button  onclick="checkCodeBtn()" id="getCode" style="padding: 0px 5px;border-radius: 5px;"\n' +
      //         '          class="layui-btn layui-btn-primary gold-sun-vecode-btn">获取验证码</button>\n' +
      //         '      </li>\n' +
      //         '      <li>\n' +
      //         '        <label>验证码:</label>\n' +
      //         '        <input style="width: 45%;" type="text" id="verificationCode" name="verificationCode" placeholder="请输入验证码">\n' +
      //         '      </li>\n' +
      //         '      <li style="line-height: 0.95rem;text-align: center;border-bottom: none;">\n' +
      //         '        <button class="layui-btn layui-btn-normal" style="border-radius: 5px;" id="btn" onclick="submit()">立即激活</button>\n' +
      //         '      </li>';

      // $('.activeContent').append(str);

    }
    //随机密码验证
    function passwordActiveBtn(value) {
      $('.randomPassword')[0].style.background='linear-gradient(90deg,rgba(43,128,255,1) 0%,rgba(99,186,255,1) 100%,rgba(101,188,255,1) 100%)'
      $('.randomPassword')[0].style.color='rgba(255,255,255,1)'
      $('.mobileCode')[0].style.background='rgba(246,246,246,1)'
      $('.mobileCode')[0].style.color='rgba(157,157,157,1)'
      $('.typeLabel').text('密码')
      $('#verificationCode').attr('placeholder','请输入随机密码')
      $('.getCode')[0].style.display='none'
      $('.submit').off('click');
      $('.submit').on('click', function () {
        randomSubmit()
      })
     
      // console.log("随机密码验证")
      // $('.activeContent').html('');

      // var str = '';

      // str += '<li>\n' +
      //         '        <label>手机号:</label>\n' +
      //         '        <input type="text" id="mobile" name="mobile" placeholder="请输入手机号" style="width:45%;">\n' +
      //         '      </li>\n' +
      //         '      <li>\n' +
      //         '        <label>密码:</label>\n' +
      //         '        <input style="width: 45%;" type="text" id="verificationCode" name="verificationCode" placeholder="请输入随机密码">\n' +
      //         '      </li>\n' +
      //         '      <li style="line-height: 0.95rem;text-align: center;border-bottom: none;">\n' +
      //         '        <button class="layui-btn layui-btn-normal" style="border-radius: 5px;" id="passwordBtn" onclick="randomSubmit()">立即激活</button>\n' +
      //         '      </li>';

      // $('.activeContent').append(str);

    }
    //手机号的正确性
    function checkPhone(phoneValue){
      if(!(/^1[3456789]\d{9}$/.test(phoneValue))){
        alert("手机号码有误，请重新填写");
        return false;
      }else{
        return true
      }
    }

    // 提交
    function submit() {
      if($('#mobile').val()){
        if (!checkPhone($('#mobile').val())){
          return
        }
        if ($('#verificationCode').val()) {
          var openId = getQueryString("openId");
          var objJSON = {
            mobile: $('#mobile').val(),
            verificationCode: $('#verificationCode').val(),
            openId: parseUrl(location.href).query.openId
          }
          $.ajax({
            url: SERSVER_BASE_URL+'/mail/mailcontactor/activation',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify({
              ...objJSON,
              
            }),
            success: function (result) {

              if (result.code === 0) {
                localStorage.setItem('token',result.token)
                localStorage.setItem('openId',result.openId);
                window.location.href=`./home.html?openId=${localStorage.getItem('openId')}&token=${result.token}&platformId=${result.platformId}`
              }
              alert(result.msg);
            }
          })
        }else {
          alert('请输入验证码')
        }
      }else {
        alert('请输入手机号')
      }
    }

    function randomSubmit() {
      if(!$('#mobile').val()){
        alert('请输入手机号')
        return false;
      }
      if(!$('#verificationCode').val()){
        alert('请输入随机密码')
        return false;
      }
      var openId = getQueryString("openId");
      var objJSON = {
          mobile: $('#mobile').val(),
          verificationCode: $('#verificationCode').val(),
          openId: parseUrl(location.href).query.openId
      }
      $.ajax({
          url: SERSVER_BASE_URL+'/mail/mailcontactor/passwordActivation',
          type: 'post',
          dataType: 'json',
          contentType: 'application/json',
          data: JSON.stringify({
              ...objJSON,
              
          }),
          success: function (result) {
              alert(result.msg);
              if (result.code === 0) {
                  localStorage.setItem('token',result.token)
                  localStorage.setItem('openId',result.openId);
                  window.location.href=`./home.html?openId=${localStorage.getItem('openId')}&token=${result.token}&platformId=${result.platformId}`
              }
          }
      })
    }
    
    $("#mobile")[0].oninput=function(e){
        
        if( (/^1[3|4|5|7|8|9][0-9]\d{8}$/.test( Number($("#mobile").val()) )) ){
            $('.getCode')[0].style.color='rgba(0,145,255,1)'
        }else{
            $('.getCode')[0].style.color='rgba(204,204,204,1)'
        }
    }

    // 获取验证码方法
    function getCode() {

      $.ajax({
        type: "get",
        url: SERSVER_BASE_URL+"/mail/mailcontactor/getMobileVerificationCode",
        dataType: "json",
        data: {
          mobile: $('#mobile').val(),
          loginType:1
        },
        success: function (result) {
          if(result.code==0){
            time(90, $('.getCode'))
            prompt('验证码已发送')
            $('.getCode').off('click')
            getCodeFlag = false
          }else{
            alert(result.msg)
            getCodeFlag = false
          }

        }
      })
    }

    $('.submit').click(function () {
      submit()
    })

    $('.getCode').click(function () {
      if($('#mobile').val()=="")
        {
          prompt("请先输入手机号码");
          return;
        }
      if($('#mobile').val() && (/^1[3|4|5|7|8|9][0-9]\d{8}$/.test( Number($("#mobile").val()) )) ){
        getCode()
        
      }    
    })

    $("input[name='verificationCode']")[0].oninput=function(e){
      if($("input[name='mobile']").val()&&$("input[name='verificationCode']").val()){
        $('.submit')[0].style.background='linear-gradient(360deg,rgba(43,128,255,1) 0%,rgba(101,188,255,1) 100%)'
      }else{
        $('.submit')[0].style.background='rgba(0,0,0,0.1)'
      }
    }


    // 发送验证码倒计时
    function time(wait, o) {
      if (wait == 0) {
        wait = 90
        o.text("重新获取");
        getCodeFlag = true
        o.on('click', function () {
          time(wait, $(this));
          getCode()
          $(this).off('click');
        });
      } else {
        o.text("等待" + wait + "秒");
        wait--;
        setTimeout(function () {
          time(wait, o);
        }, 1000)
      }
    }

    function prompt(msg) {
      $('body').append('<div class="prompt">' + msg + '</div>');
      setTimeout(function () {
        $('body').find('.prompt').fadeOut(1000);
        setTimeout(function () {
          $('body').find('.prompt').remove();
        }, 1000);
      }, 500);
    }
        // 获取地址栏参数
    //适应以下两种模式，来获取url参数值：
    //User/vip_card_manager/useless/219/id/18
    //User/vip_card_manager?useless=219&id=18

    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      var q = window.location.pathname.substr(1).match(reg_rewrite);
      if (r != null) {
        return unescape(r[2]);
      } else if (q != null) {
        return unescape(q[2]);
      } else {
        return null;
      }
    }
  </script>
  <script src="./assets/js/getBannerTitle.js"></script>
  <script>getBannerTitle("bannerTitle","WX_TOPNAME")</script>
</body>

</html>