<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./assets/css/rest.css">
  <title>首页</title>
  <style>
    html,
    body {
      font-size: 10px;
    }

    .head_image {
      background-image: url('./assets/images/shoutu.png');
      background-size: 100% 100%;
      padding: 30%;
    }

    ul {
      display: -webkit-box;
    }

    .content_li {
      height: 110px;
      /* position: relative; */
      margin: 5px;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      text-align: center;
      /* border: #ccc 1px solid; */
      /* background: #ddd; */
      width: 50%;

    }

    .content_li img {
      width: 86px;
      height: 99px;
      margin: 10px;
    }

    .content ul {
      width: 100%;
      display: -webkit-box;
    }

    h3 {
      font-size: 16px;
      color: #333333;
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="head_image"></div>
  </div>
  <div class="content">
    <ul>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./activate.html')">
          <img src="./assets/images/02.png" alt="">
          <h3>用户激活</h3>
        </a>
      </li>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('http://scg.chinaemt.com/mobile/#')"">
          <img src="./assets/images/04.png" alt="">
          <h3>统计管理</h3>
        </a>
      </li>
    </ul>
    <!-- <ul>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./assets/report.html')">
          <img src="./assets/images/01.png" alt="">
          <h3>物业小区安全</h3>
        </a>
      </li>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./assets/activate.html')">
          <img src="./assets/images/02.png" alt="">
          <h3>校园周边安全</h3>
        </a>
      </li>
    </ul> -->
    <!-- <ul style="margin-top: 25px;"> 
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./assets/volunteer.html')">
          <img src="./assets/images/03.png" alt="">
          <h3>物业小区周边安全</h3>
        </a>
      </li>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('http://scg.chinaemt.com/mobile/#')"">
          <img src="./assets/images/04.png" alt="">
          <h3>统计管理</h3>
        </a>
      </li>
    </ul> -->
  </div>
  <script>
    function skipUrl(url) {
      let toUrl = url + '?openId=' + getQueryString('openId')
      console.log(toUrl);
      window.open(toUrl);
    }
    // 获取地址栏参数
    //适应以下两种模式，来获取url参数值：
    //User/vip_card_manager/useless/219/id/18
    //User/vip_card_manager?useless=219&id=18

    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      var q = window.location.pathname.substr(1).match(reg_rewrite);
      if (r != null) {
        return unescape(r[2]);
      } else if (q != null) {
        return unescape(q[2]);
      } else {
        return null;
      }
    }
  </script>
</body>
<script src= "./waterMark.js" ></script>
</html>