<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="./assets/css/rest.css">
  <script type="text/javascript" src="./assets/js/jquery-2.1.0.js"></script>
  <script type="text/javascript" src="./constant.js"></script>
  <title>首页</title>
  <style>
    html,
    body {
      background:rgba(245,245,245,1);
    }

    /* .head_image {
      background-image: url('./assets/images/top.png');
      background-size: 100% 100%;
      padding: 20% 50%;
    } */

    ul {
      /* display: -webkit-box; */
    }

    .content_li {
      /* height: 130px; */
      /* position: relative; */
      /* margin: 5px;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      text-align: center; */
      /* border: #ccc 1px solid; */
      /* background: #ddd; */
      /* width: 50%; */

    }

    .content_li img {
      width: 20px;
      height: 20px;
      margin: 10px;
    }
    
    .content ul {
      /* width: 100%;
      display: -webkit-box; */
    }
    /* h3{
      font-size: 16px;
      color: #333333;
    } */
    /* write by yaoweixin */
    .head {
       position: relative;
       /* width: 100vw; */
       /* height: 17.4vh; */
       padding: 1.5vh 5.33vw 0.9vh 5.33vw;
       background: #fff;
     }
     .head img {
        width: 89.33vw;
        height: 14.99vh;
     }
     .head .bannerTitle {
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       font-size: 0.44rem;
        font-family:TaipeiSansTCBeta-Bold,TaipeiSansTCBeta;
        font-weight:bold;
        color:rgba(255,255,255,1);
        text-shadow:0px 2px 4px rgba(0,0,0,0.5);
        width: 76.27vw;
        text-align: center;
     }
     .content {
       margin-top: 1.50vh;
       background-color: #fff;
     }
     .linkStyle {
       display: flex;
     }
     .imgWrapper {
       flex: .8;
       display: flex;
       justify-content: flex-end;
       align-items: center;
     }
     .imgWrapper img {
       width: 4.53vw;
       height: 2.10vh;
     }
     .rightContent {
       flex: 6;
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 0.07vh solid rgba(221,221,221,1);
     }
     .clearBorderBottom {
       border-bottom: 0;
     }
     .rightContent img {
       width: 5.33vw;
       height: 3vh;
     }
     .content_li {
       height: 8.39vh;
       line-height: 8.39vh;
     }
     .itemTitle {
      width: fit-content;
      font-size: 0.32rem;
      font-family:PingFangSC-Regular,PingFang SC;
      font-weight:400;
      color:rgba(51,51,51,1);
     }
  </style>
</head>

<body>
  <div class="head">
    <img src="./assets/images/Home/banner.png" alt="">
    <div class="bannerTitle">
    </div>
  </div>
  <div class="content">
    <ul>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./schoolReport.html')" class="linkStyle">
          <div class="imgWrapper">
              <img src="./assets/images/Home/hiddenTrouble.png" alt="">
          </div>
          <div class="rightContent">
              <div class="itemTitle">隐患上报</div>
              <img src="./assets/images/Home/enterArrow.png" alt="">
          </div>
        </a>
      </li>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./caseWarning.html')" class="linkStyle">
         <div class="imgWrapper">
          <img src="./assets/images/Home/showCase.png" alt="">
         </div>
         <div class="rightContent">
          <div class="itemTitle">案例展示</div>
          <img src="./assets/images/Home/enterArrow.png" alt="">
        </div>
        </a>
      </li>
    </ul>
    <ul> 
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./volunteer.html')" class="linkStyle">
          <div class="imgWrapper">
          <img src="./assets/images/Home/volunteerTeam.png" alt="">
          </div>
          <div class="rightContent">
            <div class="itemTitle">家长义工队</div>
            <img src="./assets/images/Home/enterArrow.png" alt="">
          </div>
        </a>
      </li>
      <li class="content_li">
        <!-- href="" -->
        <a href="javascript:void(0)" onclick="skipUrl('./safeEducation.html')" class="linkStyle">
          <div class="imgWrapper">
          <img src="./assets/images/Home/securityEducation.png" alt="">
          </div>
          <div class="clearBorderBottom rightContent ">
            <div class="itemTitle">安全教育</div>
            <img src="./assets/images/Home/enterArrow.png" alt="">
          </div>
        </a>
      </li>
    </ul>
  </div>
  <script>
     resizeFontSize()
      window.onresize=function () {
        resizeFontSize()
      }

      function  resizeFontSize(){
        //获取根元素
        const docEl = document.documentElement;
        //获取设备宽度
        const clientWidth = docEl.clientWidth ;
        console.log("clientWidth",clientWidth)
        //若未获取到设备宽度，则终止函数执行
        if (!clientWidth) return ;
        //计算rem基础配置：设计图以750px为准时，px rem比例为1：100
        const fs= 100*(clientWidth/750) ;
        //为根元素字体赋值
        console.log("docEl",docEl.style.fontSize)
        docEl.style.fontSize = fs+'px'
      }
    function skipUrl(url) {
      let toUrl = url + '?openId=' + getQueryString('openId')
      window.location.href=`${toUrl}`
    }
    // 获取地址栏参数
    //适应以下两种模式，来获取url参数值：
    //User/vip_card_manager/useless/219/id/18
    //User/vip_card_manager?useless=219&id=18

    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      var q = window.location.pathname.substr(1).match(reg_rewrite);
      if (r != null) {
        return unescape(r[2]);
      } else if (q != null) {
        return unescape(q[2]);
      } else {
        return null;
      }
    }
  </script>
  <script src="./assets/js/getBannerTitle.js"></script>
  <script>getBannerTitle("bannerTitle","WX_XX")</script>
</body>
<script src= "./waterMark.js" ></script>
</html>
