<!DOCTYPE html>
<html lang="en" style="font-size: 50px;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>验证</title>
  <link rel="stylesheet" href="./assets/css/rest.css">
  <link rel="stylesheet" href="./assets/js/layui/css/layui.css">
  <link rel="stylesheet" href="./assets/js/layui/css/mymodules/pickerView.css">
  <!--腾讯api-->
  <script type="text/javascript"
    src="http://map.qq.com/api/js?v=2.exp&key=XIGBZ-SL2WF-6TXJP-J3PN2-4ZX7J-ZBFRC"></script>
  <!--JSJDK引用-->
  <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
  <style>
    * {

      -webkit-touch-callout: none;
      /*系统默认菜单被禁用*/

      -webkit-user-select: none;
      /*webkit浏览器*/

      -khtml-user-select: none;
      /*早期浏览器*/

      -moz-user-select: none;
      /*火狐*/

      -ms-user-select: none;
      /*IE10*/

      user-select: none;

    }


    @keyframes spin {
      from {
        transform: scale(1) rotate(0deg);
      }

      to {
        transform: scale(1) rotate(360deg);
      }
    }

    /* IE9以上 */
    @-ms-keyframes spin3 {
      from {
        -ms-transform: scale(1) rotate(0deg);
      }

      to {
        -ms-transform: scale(1) rotate(360deg);
      }
    }

    /* Firefox */
    @-moz-keyframes spin4 {
      from {
        -moz-transform: rotate(0deg);
      }

      to {
        -moz-transform: rotate(360deg);
      }
    }

    input,
    textarea {
      -webkit-user-select: auto;
      /*webkit浏览器*/
      margin: 0px;
      padding: 0px;
      outline: none;
    }

    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      /* For some Androids */
    }


    .verifySubject .eventTop .topBgImage {
      position: relative;
      padding: 20% 50%;
      background: url(./assets/images/homeHeaderImg2.png) no-repeat;
      background-size: 100% 100%;
    }

    .verifySubject ul li {
      position: relative;
      margin: 1px 0;
      background: white;
      padding: 0 3%;
      overflow: hidden;
      border-bottom: solid 1px #f1f1f1;
      font-size: 0.30rem;
      overflow: hidden;
      height: 1rem;
      width: 100%;
    }

    .verifySubject ul li label {
      position: absolute;
      left: 3%;
      top: 0;
      line-height: 1rem;
      width: 1.65rem;
      text-align: right;
    }

    .verifySubject ul li input {
      width: 75%;
      line-height: 1rem;
      padding-left: 6%;
      border: none;
      margin-left: 1.5rem;
    }

    .verifySubject ul li a {
      width: 75%;
      display: inline-block;
      line-height: 1rem;
      padding-left: 6%;
      border: none;
      margin-left: 1.5rem;
      color: #000;
    }

    a:link,
    a:visited,
    a:hover {
      text-decoration: none;
    }

    a:active {
      color: #4a99df;
    }

    input:disabled {
      background-color: #fff;
      color: #666;
      opacity: 1;
      -webkit-text-fill-color: #666;
      -webkit-opacity: 1;
    }

    .prompt {
      z-index: 500;
      position: fixed;
      padding: 0.2em 0.8rem;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 0.30rem;
      border-radius: 3px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <!--微信JSJDK需要-->
  <input type="hidden" id="ticket" name="ticket" value="" />
  <input type="hidden" id="appId" name="appId" value="" />
  <input type="hidden" id="timestamp" name="timestamp" value="" />
  <input type="hidden" id="nonceStr" name="nonceStr" value="" />
  <input type="hidden" id="signature" name="signature" value="" />
  <input type="hidden" id="openId" name="openId" value="" />
  <input type="hidden" id="taskId" name="taskId" value="" />
  <!-- 激活 -->
  <div class="verifySubject">
    <div class="eventTop">
      <div class="topBgImage"></div>
    </div>
    <ul>
      <!-- <li>
        <label>手机号:</label>
        <input type="text" id="mobile" name="mobile" placeholder="请输入手机号" style="width:45%;">
        <button id="getCode" style="padding: 0px 5px;border-radius: 5px;" class="layui-btn layui-btn-primary gold-sun-vecode-btn">获取验证码</button>
      </li> -->
      <li>
        <label>验证码:</label>
        <input style="width: 45%;" type="text" id="groupVerificationCode" name="verificationCode" placeholder="请输入验证码">
      </li>
      <li style="line-height: 0.95rem;text-align: center;border-bottom: none;">
        <button class="layui-btn layui-btn-normal" style="border-radius: 5px;" id="btn">立即验证</button>
      </li>
    </ul>
  </div>
  <script src="./assets/js/jquery/jquery-3.2.1.min.js"></script><script src="./assets/js/ajaxSetUp.js"></script>
  <script src="./assets/js/layui/layui.js"></script>
  <script src="./constant.js"></script>
  <script src="./assets/js/layui/lay/mymodules/pickerView.js"></script>
  <script>
    (function ($) {
      $.getUrlParam = function (name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]); return null;
      }
    })(jQuery);

    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i = 0; i < vars.length; i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) { return pair[1]; }
      }
      return (false);
    }
    $(function () {

      $('#getCode').click(function () {
        getCode()
      });
      $('#btn').click(function () {
        submit()
      })

    })

    // 提交
    function submit() {

      var openId = getQueryString("openId");
      var objJSON = {
        // mobile: $('#mobile').val(),
        groupVerificationCode: $('#groupVerificationCode').val(),
        openId: getQueryString('openId'),
        groupId: getQueryString('groupId')
      }
      $.ajax({
        url: SERSVER_BASE_URL+'/mail/mailcontactor/verification',
        //url: 'http://jingyiweb.natapp1.cc/mail/mailcontactor/verification',
        type: 'post',
        dataType: 'json',
        contentType: 'application/json',
        data: JSON.stringify({
          ...objJSON,
            
        }),
        success: function (result) {
          alert(result.msg);
        }
      })
    }

    // 获取验证码方法
    function getCode() {

      $.ajax({
        type: "get",
        url: SERSVER_BASE_URL+"/mail/mailcontactor/getMobileVerificationCode",
        dataType: "json",
        data: {
          mobile: $('#mobile').val(),
          loginType:1
        },
        success: function (result) {
          console.log(result);

        }
      })
    }

    $('.gold-sun-vecode-btn').click(function () {
      time(90, $(this))
      prompt('验证码已发送')
      $(this).off('click')
    })
    // 发送验证码倒计时
    function time(wait, o) {
      if (wait == 0) {
        wait = 90
        o.text("重新获取");
        o.on('click', function () {
          time(wait, $(this));
          getCode()
          $(this).off('click');
        });
      } else {
        o.text("等待" + wait + "秒");
        wait--;
        setTimeout(function () {
          time(wait, o);
        }, 1000)
      }
    }
    
    
    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      var q = window.location.pathname.substr(1).match(reg_rewrite);
      if (r != null) {
        return unescape(r[2]);
      } else if (q != null) {
        return unescape(q[2]);
      } else {
        return null;
      }
    }
    function prompt(msg) {
      $('body').append('<div class="prompt">' + msg + '</div>');
      setTimeout(function () {
        $('body').find('.prompt').fadeOut(1000);
        setTimeout(function () {
          $('body').find('.prompt').remove();
        }, 1000);
      }, 500);
    }
  </script>
</body>
<script src= "./waterMark.js" ></script>
</html>
