<!DOCTYPE html>
<html lang="UTF-8">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" href="../assets/css/rest.css">
  <title>疫情指挥平台</title>
  <style>
    html,
    body {
      font-size: 10px;
    }

    .head_image {
      background-image: url('./images/propertytitle.jpg');
      background-size: 100% 100%;
      padding: 20% 50%;
    }

    ul {
      display: -webkit-box;
    }

    .content_li {
      height: 130px;
      /* position: relative; */
      margin: 5px;
      -webkit-box-flex: 1;
      -moz-box-flex: 1;
      box-flex: 1;
      text-align: center;
      /* border: #ccc 1px solid; */
      /* background: #ddd; */
      width: 50%;

    }

    .content_li img {
      width: 99px;
      height: 99px;
      margin: 10px;
    }
    
    .content ul {
      width: 100%;
      display: -webkit-box;
    }
    h3{
      font-size: 16px;
      color: #333333;
    }
  </style>
</head>

<body>
  <div class="head">
    <div class="head_image"></div>
  </div>
  <div class="content">
    <ul style="margin-top: 25px;">
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./propertyReport.html')">
          <img src="./images/school01.png" alt="">
          <h3>隐患上报</h3>
        </a>
      </li>
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./caseWarning.html')">
          <img src="./images/school02.png" alt="">
          <h3>案例展示</h3>
        </a>
      </li>
    </ul>
    <ul style="margin-top: 25px;"> 
      <li class="content_li">
        <a href="javascript:void(0)" onclick="skipUrl('./volunteer.html')">
          <img src="./images/school03.png" alt="">
          <h3>家长义工队</h3>
        </a>
      </li>
      <li class="content_li">
        <!-- href="" -->
        <a href="javascript:void(0)" onclick="skipUrl('./safeEducation.html')">
          <img src="./images/school04.png" alt="">
          <h3>安全教育</h3>
        </a>
      </li>
    </ul>
  </div>
  <script>
    function skipUrl(url) {
      let toUrl = url + '?openId=' + getQueryString('openId')
      console.log(toUrl);
      window.open(toUrl);
    }
    // 获取地址栏参数
    //适应以下两种模式，来获取url参数值：
    //User/vip_card_manager/useless/219/id/18
    //User/vip_card_manager?useless=219&id=18

    function getQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
      var reg_rewrite = new RegExp("(^|/)" + name + "/([^/]*)(/|$)", "i");
      var r = window.location.search.substr(1).match(reg);
      var q = window.location.pathname.substr(1).match(reg_rewrite);
      if (r != null) {
        return unescape(r[2]);
      } else if (q != null) {
        return unescape(q[2]);
      } else {
        return null;
      }
    }
  </script>
</body>
<script src= "../waterMark.js" ></script>
</html>
